# fpsdelay determines how long the program should wait between images in seconds
# the image capture method is slow, so dont expect real time capture at 0 seconds.

# outputname is the name of the output file.

fps=60

outputname=outputvideo.mp4